AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION="us-east-2"
AWS_ECR_TAG="087383746182.dkr.ecr.us-east-2.amazonaws.com/pygeoapi"

LAMBDA_PYGEOAPI_CONFIG_GENERATOR="pygeoapi-config-generator-dev"

PYGEOAPI_PORT=5000