AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION="us-east-2"
AWS_ECR_TAG="087383746182.dkr.ecr.us-east-2.amazonaws.com/pygeoapi"

LAMBDA_PYGEOAPI_CONFIG_GENERATOR="pygeoapi-config-generator-dev"

PYGEOAPI_PORT=5000

# Authentication configuration (optional)
PYGEOAPI_AUTH_ENABLED=false
PYGEOAPI_AUTH_USERNAME=admin
PYGEOAPI_AUTH_PASSWORD=change_me_in_production